<!DOCTYPE html>
<head>
    <link href="resources/css/style.css" type="text/css" rel="stylesheet" />
    <title>Excursion</title>
</head>

<body>
    <!-- Title -->
    <h1>Discover hidden places in the world around you</h1>
    <link><a>Download Excursion (coming soon)</a></link>

    <!-- Section with mobile -->
    <video>
        <source src="./resources/excursion-vid.mp4"
            type="video/mp4">
        Your browser doesn't support this video.
    </video>

    <!-- Section with image -->
    <h2>Your personal travel guide</h2>
    <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
    <img src='./resources/camp.webp' alt="Your browser doesn't support this image." />

    <!-- Section with icon -->
    <img src='./resources/phone.webp' alt="Your browser doesn't support this image." />
    <h2>Coming soon for iPhone and Android</h2>
    <link><a>Download Excursion (Coming Soon)</a></link>
    
    <!-- Footer -->
    <p id='copyright'>© Excursion</p>
</body>